# sofast

./: gulpfile.js  package.json  pom.xml
html/: aaa  tabs  unittest.txt
html/css/: dashboard.css  site.css
html/css/less/: global.less  login.less  pages.less  settings.less
html/js/: allJs.js  dashboard.js  datatables.js  main.js  ui.js
html/json/: student.json  student_mock.json
html/pages/: dashboard.html  login.html  student_input.html
html/pages/admin/: student_details.html  student_list.html  student_new.html
html/plugin/angular_query/: angular-query-builder-templates.js
html/tmpl/: address.html  phone.html
html/tmpl/layout/: page_header.html
src/main/java/: hibernate.cfg.xml
src/main/java/com/sofast/application/: SpringBootWebApplication.java
src/main/java/com/sofast/application/controller/mvc/: AccountController.java  StudentController.java  StudentDetailController.java  WelcomeController.java
src/main/java/com/sofast/application/controller/rest/: AccountRestController.java  StudentRestController.java  UploadFileRestController.java
src/main/java/com/sofast/application/dao/: AddressDao.java  CommUploadFileDao.java  CountryDao.java  EducationInfoDao.java  QuestionnaireSurveyDao.java  RecommenderInfoDao.java  RelationshipDao.java  StandardizedTestAccountInfoDao.java  StudentBasicDao.java  StudentHasAddressDao.java  StudentHasEducationInfoDao.java  StudentHasQuestionnaireSurveyDao.java  StudentHasRecommenderInfoDao.java  StudentHasRelationshipDao.java  StudentHasStandardizedTestAccountInfoDao.java  StudentHasUploadFileDao.java  StudentInfoDao.java  UploadFileDao.java  UserDao.java
src/main/java/com/sofast/application/entity/: JsonResponse.java  UserContextHolder.java
src/main/java/com/sofast/application/entity/enums/: StudentSendStatus.java
src/main/java/com/sofast/application/entity/request/: StudentBasicEntity.java
src/main/java/com/sofast/application/entity/response/: EducationInfoData.java  StudentHasQuestionnaireSurveyData.java  StudentInputData.java  UserInfo.java
src/main/java/com/sofast/application/exception/: BaseException.java  MsgException.java
src/main/java/com/sofast/application/filter/: BaseFilter.java  LoginUserTokenFilter.java  UploadFileFilter.java
src/main/java/com/sofast/application/model/: CommUploadFile.java  Country.java  EducationInfo.java  Relationship.java  StudentBasic.java  StudentHasAddress.java  StudentHasAddressPK.java  StudentHasEducationInfo.java  StudentHasEducationInfoPK.java  StudentHasQuestionnaireSurvey.java  StudentHasRecommenderInfo.java  StudentHasRecommenderInfoPK.java  StudentHasRelationship.java  StudentHasRelationshipPK.java  StudentHasStandardizedTestAccountInfo.java  StudentHasStandardizedTestAccountInfoPK.java  StudentHasUploadFile.java  StudentHasUploadFilePK.java  StudentInfo.java  UploadFile.java  User.java
src/main/java/com/sofast/application/service/: BaseService.java  CommUploadFileService.java  StudentBasicService.java  UploadFileService.java  UserService.java
src/main/java/com/sofast/application/util/: BaseAccessUtil.java  FileTypeCheck.java  MailUtil.java  UserAccessUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  site.css
src/main/resources/static/js/: app.js  test.htmlk  ui.js
src/main/resources/static/js/controller/: account_info_controller.js  add_student_controller.js  login_controller.js  search_student_controller.js  student_input_controller.js  upload_file_controller.js
src/main/resources/static/js/service/: account_info_service.js  add_student_service.js  login_service.js  student_input_service.js  upload_file_service.js
src/main/webapp/WEB-INF/jsp/: addStudent.jsp  index.jsp  login.jsp  student_input.jsp  submit_sucess.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  page_access_header.jsp  page_header.jsp  page_header_logo.jsp
(+5 files in other folders)
