spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#welcome.message=Hello so_fast

#database configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/sofast
spring.datasource.url = jdbc:mysql://192.168.1.198:3306/so_fast
spring.datasource.username = cstu
spring.datasource.password = cstu
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#EMAIL
spring.mail.host=192.168.1.201
spring.mail.port=25
spring.mail.username=admin@local.com
spring.mail.password=admin

mail.sender=admin@local.com
mail.enroll.student.subject=Welcome to use Sofast
mail.enroll.student.template=<table><tr><td>PLEASE DO NOT REPLY TO THIS MESSAGE<br>This email is automatically generated.<br><br>Dear {0},<br><br>Welcome to use Sofast <br><br>Please click the following link to input your application information.<br><a href=\"{1}\">{2}</a><br><br>If the link is not clickable, you can copy and paste it into the address bar of your browser.<br><br>Thank you!</td></tr></table>

#auth cookie expire config
cookie_expire=900

upload.path=/usr/local/sofast/upload/