/* tabs */

.navbar ul>li ul {
  display: none;
}

.navbar .navbar-nav {
  position: relative;
}

.navbar .navbar-nav>li>a {
  padding-top: 5px;
}

.navbar .navbar-nav>li ul {
  display: block;
  position: absolute;
  width: 500px;
  border-bottom: none;
  top: 30px;
  padding-left: 10px;
}

.navbar .navbar-nav>li ul a {
  border: none;
  background: none;
  color: #fff;
  padding: 0 5px;
}

.navbar .navbar-nav>li ul a:hover {
  background: none;
  border: none;
  text-decoration: underline;
}

.navbar .navbar-nav>li ul .active a {
  background: #fff;
  color: #000;
}



==================


      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">  
          <li>
            <a href="#">Dashboard</a>
            <ul class="nav nav-tabs">
              <li role="presentation" class="active">
                <a href="#">Home</a>
              </li>
              <li role="presentation">
                <a href="#">Profile</a>
              </li>
              <li role="presentation">
                <a href="#">Messages</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Settings</a>
          </li>
          <li>
            <a href="#">Profile</a>
          </li>
          <li>
            <a href="#">Help</a>
          </li>
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search..."> </form>
      </div>
