@dark_blue_text: #093868;
@main_container: #f5f5f5;

.wellaaaaabbbbbbbbcccccccccccccccddddddeeeeeeeddddddd {
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	border: none;
	margin-bottom: 15px;
}