.login_body {
	background: #fff;
	.header {
		text-align: center;
		.logo_title {
			font-size: 40px;
		}

		.sys_room {
			display: none;
		}
		.nav {
			display: none;
		}
	}

	.footer {
		position: fixed;
		width: 100%;
		bottom: 0px;
	}
}

.login-main {
	margin: 10px auto;
	float: none;
	width: 600px;
	.well {
		padding: 35px;
		.form-group {
			margin-bottom: 0px;
			height: 80px;
			>label.control-label {
				height: 45px;
				border-right: 2px solid #fff;
				width: 33.3333%;
				text-align: right;
				padding-top: 13px;
			}
			>label.control-label,
			>div .form-control {
				background-color: @login_input_bg;
			}
			>div {
				padding: 0px;
			}
			.form-control {
				border: medium none;
				background: transparent none repeat scroll 0% 0%;
				box-shadow: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				height: 45px;
				border-radius: 0;
				padding: 0 15px;
			}
		}
	}
}