// color
@blue_text: #093868;
@blank: #fff;
@light_gray: #dfdfdf;
@login_input_bg: #DEDEDE;
@gray: #ccc;

// size
@font_size_big: 18px;
@height_header: 75px;
@height_footer: 60px;
@wrapper_width: 100%;
@warpper_padding: 10%;
@padding: 20px 0;

//
.hover {
	text-decoration: none;
	position: relative;
	top: 1px;
}